C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imc.scale-100.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLargeTile.scale-400.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLargeTile.scale-200.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLargeTile.scale-150.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLargeTile.scale-125.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLargeTile.scale-100.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappWideTile.scale-400.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappWideTile.scale-200.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappWideTile.scale-150.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappWideTile.scale-125.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappWideTile.scale-100.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappMediumTile.scale-400.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappMediumTile.scale-200.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappMediumTile.scale-150.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappMediumTile.scale-125.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappMediumTile.scale-100.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappSmallTile.scale-400.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappSmallTile.scale-200.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappSmallTile.scale-150.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappSmallTile.scale-125.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappSmallTile.scale-100.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappStoreLogo.scale-400.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappStoreLogo.scale-200.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappStoreLogo.scale-150.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappStoreLogo.scale-125.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappStoreLogo.scale-100.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.altform-lightunplated_targetsize-256.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.altform-lightunplated_targetsize-48.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.altform-lightunplated_targetsize-32.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.altform-lightunplated_targetsize-24.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.altform-lightunplated_targetsize-16.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.altform-unplated_targetsize-256.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.altform-unplated_targetsize-48.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.altform-unplated_targetsize-32.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.altform-unplated_targetsize-24.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.altform-unplated_targetsize-16.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.targetsize-256.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.targetsize-48.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.targetsize-32.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.targetsize-24.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.targetsize-16.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.scale-400.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.scale-200.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.scale-150.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.scale-125.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthappLogo.scale-100.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthapp.ico
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
