C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\drawable\imc.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\healthapp_round.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\healthapp_round.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\healthapp_round.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\healthapp_round.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\healthapp_round.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\healthapp.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\healthapp.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\healthapp.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\healthapp.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\healthapp.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\healthapp_round.xml
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\healthapp.xml
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\healthapp_foreground.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\healthapp_foreground.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\healthapp_foreground.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\healthapp_foreground.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\healthapp_foreground.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\healthapp_background.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\healthapp_background.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\healthapp_background.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\healthapp_background.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\healthapp_background.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Samea\OneDrive\Documents\Desktop\Practica1\ProyectoEscolarizado\MauiAppCrud\MauiAppCrud\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
